# FAQChatbot

./: AdapterWithErrorHandler.cs  FAQChatbot.bot  FAQChatbot.csproj  FAQChatbot.sln  Program.cs  appsettings.json
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: Contactus - Copy.json  Contactus.json  TicketDetail.json  TicketForm.json  menuItem - Copy.json  menuItem.json  welcomeCard - Copy.json  welcomeCard.json
Controllers/: BotController.cs
Dialogs/: ApplicationDialog.cs  ApplicationMenuDialog.cs  CQADialog.cs  CancelAndHelpDialog.cs  ContactUsDialog.cs  MainDialog.cs  MainMenuDialog.cs  NoMatchDialog.cs  QuestionDialog.cs  TicketDialog.cs
LogsFolder/: log-20240521.txt  log-20240522.txt
Models/: ConversationData.cs  ErrorViewModel.cs  Menu.cs  TicketDetails.cs  UserProfile.cs
Properties/: launchSettings - Copy.json  launchSettings.json
Services/: BotServices.cs  ConstantService.cs  CustomJsonFormatter.cs  IBotServices.cs  LogEnricher.cs  StateService.cs  UtilityService.cs
TestData/LanguageService/: LanguageService_ReturnAnswer_MultiTurnLevel1.json  LanguageService_ReturnsAnswerWithContext1.json
wwwroot/: default.htm
